{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "lib": ["ES2015", "ES2016", "ES2017", "DOM"], // 确保包含 ES2015
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,  // 允许默认导入
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "outDir": "./dist",
    "typeRoots":[
      "node_modules/@types",
      "src/main/types"
    ]
  },
  "include": [],
  "exclude": ["node_modules", "dist"],
  "files": [],
  "references": [{ "path": "./tsconfig.node.json" }, { "path": "./tsconfig.web.json" }]
  
}
